<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Client.UI" Label="Client.UI" Category="项目" />
    <Node Id="mongocsharpdriver 1.8.1" Label="mongocsharpdriver 1.8.1" Category="包" />
    <Node Id="Simple.Data.MongoDB" Label="Simple.Data.MongoDB" Category="项目" />
    <Node Id="mongocsharpdriver 1.8.1" Label="mongocsharpdriver 1.8.1" Category="包" />
    <Node Id="Simple.Data.Core 0.18.3.1" Label="Simple.Data.Core 0.18.3.1" Category="包" />
    <Node Id="Test" Label="Test" Category="项目" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="包" />
    <Node Id="mongocsharpdriver 1.8.1" Label="mongocsharpdriver 1.8.1" Category="包" />
    <Node Id="Newtonsoft.Json 5.0.4" Label="Newtonsoft.Json 5.0.4" Category="包" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="包" />
    <Node Id="KORT.Service" Label="KORT.Service" Category="项目" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="包" />
    <Node Id="KORT.Middleware" Label="KORT.Middleware" Category="项目" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="包" />
    <Node Id="mongocsharpdriver 1.8.1" Label="mongocsharpdriver 1.8.1" Category="包" />
    <Node Id="Newtonsoft.Json 5.0.4" Label="Newtonsoft.Json 5.0.4" Category="包" />
    <Node Id="Simple.Data.Core 0.18.3.1" Label="Simple.Data.Core 0.18.3.1" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Client.UI" Target="mongocsharpdriver 1.8.1" Category="安装的程序包" />
    <Link Source="Simple.Data.MongoDB" Target="mongocsharpdriver 1.8.1" Category="安装的程序包" />
    <Link Source="Simple.Data.MongoDB" Target="Simple.Data.Core 0.18.3.1" Category="安装的程序包" />
    <Link Source="Test" Target="log4net 2.0.0" Category="安装的程序包" />
    <Link Source="Test" Target="mongocsharpdriver 1.8.1" Category="安装的程序包" />
    <Link Source="Test" Target="Newtonsoft.Json 5.0.4" Category="安装的程序包" />
    <Link Source="Test" Target="NUnit 2.6.2" Category="安装的程序包" />
    <Link Source="KORT.Service" Target="log4net 2.0.0" Category="安装的程序包" />
    <Link Source="KORT.Middleware" Target="log4net 2.0.0" Category="安装的程序包" />
    <Link Source="KORT.Middleware" Target="mongocsharpdriver 1.8.1" Category="安装的程序包" />
    <Link Source="KORT.Middleware" Target="Newtonsoft.Json 5.0.4" Category="安装的程序包" />
    <Link Source="KORT.Middleware" Target="Simple.Data.Core 0.18.3.1" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>